<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SistemasOperativos_Obligatorio.CargaMasivaDatos">
    <Position X="1.25" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CargaMasivaDatos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistemasOperativos_Obligatorio.Proceso">
    <Position X="4.5" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SistemasOperativos_Obligatorio.Proceso.Estado">
        <TypeIdentifier>
          <NewMemberFileName>Proceso.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AGAACABIAAAAAADEAAAAAAAAAAAAAAAAAIAAIACAAgI=</HashCode>
      <FileName>Proceso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistemasOperativos_Obligatorio.Planificador">
    <Position X="10.75" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Planificador.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.273" />
  </Class>
  <Interface Name="SistemasOperativos_Obligatorio.IPlanificador">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPlanificador.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>